class Solution {
public:
    string convertToBase7(int num) {
		deque<int> d;
		int res;
		string str;
		if (num == 0)
			return "0";
		else if (num > 0) {
			while (num != 0) {
				res = num % 7;
				d.push_front(res);
				num /= 7;
			}
		}
		else {
			num = abs(num);
			while (num != 0) {
				res = num % 7;
				d.push_front(res);
				num /= 7;
			}
			str += "-";
		}
		for (int i = 0; i < d.size(); ++i)
			str += to_string(d[i]);
		return str;
	}
};

/*对num的情况分为三种进行了讨论，不足之处在于，不能直接将deque转换为string，不清楚到底是否存在将deque转换为string的方法。
 *c++中转换为string的方法为to_string();具体用法还不是特别清楚，暂且记下。
 */
